# Hackintosh - Acer Swift 3 SF314-55G MacOS Mojave
## What are working ?
Intel HD Graphics 620 (WishkeyLake)
Audio
## What are not working 
> Brightness sliding
> Audio Jack
> Touchpad Gestures
> Wifi(Intel AC 5920)
>....